<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="" type="image/x-icon">
  <style>
    body {
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      color: white;
    }

    {
            "@context": "https://schema.org",
            "@type": "Organization",
            "url": "https://railway.app",
            "logo": "https://telegra.ph/file/4cf337052c09eec06f3e8.jpg"
    }

    .button-container {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h3 {
      margin-top: -40px;
      opacity: 0;
      animation: fadeIn 3s forwards;
    }

    .button {
      width: 140px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 0px 15px;
      background-color: red;
      border-radius: 10px;
      border: none;
      color: white;
      position: relative;
      cursor: pointer;
      font-weight: 900;
      transition-duration: .2s;
      background: linear-gradient(0deg, #000, #272727);
      text-decoration: none;
    }

  
    footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #222; /* Darker gray footer background */
    color: #fff;
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
    
  }
    .button:before, .button:after {
      content: '';
      position: absolute;
      left: -2px;
      top: -2px;
      border-radius: 10px;
      background: linear-gradient(45deg, #48ff00, #15ff00, #000000,#000000, #ff0000);
      background-size: 400%;
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      z-index: -1;
      animation: steam 10s linear infinite;
    }

    @keyframes steam {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: 400% 0;
      }

      100% {
        background-position: 0 0;
      }
    }

    .button:after {
      filter: blur(50px);
    }

    .button span {
      z-index: 1;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="button-container">
    <h3>DEPLOY ON</h3>
    <div></div>
    <a href="https://dashboard.heroku.com/new?template=https://github.com/joeljamestech2/JOEL-XMD/tree/main" class="button" target="_blank"> <span>HEROKU</span> </a> <br>
    <a href="https://dashboard.render.com/web/new" class="button" target="_blank"> <span>RENDER</span> </a> <br>
    <a href="https://repl.it/github/joeljamestech/JOEL-MD" class="button" target="_blank"> <span>REPLIT</span> </a> <br>
    <a href="https://github.com/codespaces/new" class="button" target="_blank"> <span>CODESPACE</span> </a> <br>
    <a href="https://glitch.com/signup" class="button" target="_blank"> <span>GLITCH</span> </a> <br>
    <a href="https://railway.app/new" class="button" target="_blank"> <span>RAILWAY</span> </a> <br>
    <p>REPORT ERROR</p>

    <a href="https://wa.me/+255767570963?text=HAVE_ERROR_JOEL" class="button" target="_blank"> <span>ERROR</span> </a> <br>

    <footer>
     мα∂є ву ℓσя∂ ʝσєℓ кαηg'σмα<span id="currentYear"></span>
    </footer>
  
</body>
</html>
